# good sample properties file with explanations:
# http://www.johnmunsch.com/projects/Presentations/docs/Log4J/log.properties

log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# format of patternlayout is described here:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p %t [%c] - %m%n

